{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=StudentManagement_Dev;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
